<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_launcher_background"
        android:title="Избранное"
        app:showAsAction="withText" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_launcher_background"
        android:title="Поиск"
        app:showAsAction="withText" />

    <item
        android:id="@+id/more"
        android:title="Ещё"
        app:showAsAction="withText" />
</menu>